
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>HYPER Loja</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="menu-icon" onclick="toggleMenu()">☰</div>
    <div class="logo"><strong>HYPER</strong></div>
    <input type="text" class="search" placeholder="Pesquisar produtos...">
    <div class="icons">
      <a href="login.html" class="icon login-icon">👤</a>
      <a href="carrinho.html" class="icon cart-icon">🛒</a>
    </div>
  </header>

  <aside class="sidebar" id="sidebar">
    <ul>
      <li><a href="categoria-roupa.html">Roupas</a></li>
      <li><a href="categoria-cozinha.html">Cozinha</a></li>
      <li><a href="categoria-sala.html">Sala</a></li>
      <li><a href="categoria-quarto.html">Quarto</a></li>
      <li><a href="categoria-eletronicos.html">Eletrônicos</a></li>
      <li><a href="categoria-livros.html">Livros</a></li>
      <li><a href="categoria-diversos.html">Diversos</a></li>
    </ul>
  </aside>

  <main class="content">
    <h1>Bem-vindo à HYPER Loja!</h1>
    <p>Explore nossos produtos!</p>
  </main>

  <script>
    function toggleMenu() {
      const sidebar = document.getElementById('sidebar');
      sidebar.classList.toggle('active');
    }
  </script>
</body>
</html>
