
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Login - HYPER</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-box {
      width: 360px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      padding: 40px;
    }
    .login-box h2 {
      text-align: center;
      color: #111;
      margin-bottom: 25px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      font-size: 14px;
      color: #333;
      margin-bottom: 6px;
    }
    .form-group input {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    }
    .form-group input:focus {
      border-color: #ff0000;
      outline: none;
    }
    .login-btn {
      width: 100%;
      padding: 12px;
      background: #ff0000;
      color: #fff;
      border: none;
      font-weight: 600;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    .login-btn:hover {
      background: #e60000;
    }
    .extra-links {
      text-align: center;
      margin-top: 15px;
      font-size: 13px;
    }
    .extra-links a {
      color: #ff0000;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Entrar na sua conta</h2>
    <form>
      <div class="form-group">
        <label for="email">E-mail</label>
        <input type="email" id="email" required />
      </div>
      <div class="form-group">
        <label for="senha">Senha</label>
        <input type="password" id="senha" required />
      </div>
      <button type="submit" class="login-btn">Login</button>
    </form>
    <div class="extra-links">
      <p>Não tem conta? <a href="#">Cadastre-se</a></p>
      <p><a href="#">Esqueceu a senha?</a></p>
    </div>
  </div>
</body>
</html>
