
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #fff;
}

.header {
  background: #000;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 10px 20px;
}

.menu-icon {
  font-size: 22px;
  cursor: pointer;
  margin-right: 20px;
}

.logo {
  font-size: 24px;
  font-weight: 800;
  color: red;
  margin-right: 20px;
}

.search {
  flex: 1;
  padding: 8px;
  font-size: 14px;
  border-radius: 4px;
  border: none;
}

.icons {
  display: flex;
  gap: 15px;
}

.icon {
  font-size: 20px;
  text-decoration: none;
  color: white;
}

.sidebar {
  position: fixed;
  left: -260px;
  top: 0;
  width: 240px;
  height: 100%;
  background: white;
  box-shadow: 2px 0 8px rgba(0,0,0,0.1);
  transition: left 0.3s ease;
  padding-top: 60px;
}

.sidebar.active {
  left: 0;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  padding: 12px 20px;
  border-bottom: 1px solid #eee;
}

.sidebar ul li a {
  color: black;
  text-decoration: none;
  font-weight: 500;
}

.content {
  padding: 20px;
}
